<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Aditya's Portfolio</title>
    <link rel="icon" href="Image/engineer.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="project.css" />
    <link rel="stylesheet" href="dark-mode.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-WZXPVQDR2Q"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WZXPVQDR2Q");
  </script>
  <body class="container-fluid body_section">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand brand-name" href="#">Aditya Sahu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link headerachor" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="education.html"
                >Education</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="skill.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="contact.html">Contact Me</a>
            </li>
            <li>
              <iframe
                id="toggle-iframe"
                onload="onIframeLoad()"
                src="toggle.html"
              ></iframe>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="Projects" class="Section1">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <img class="projectimage" src="Image/Project.svg" alt="" />
        </div>
        <div class="col-lg-6 col-md-6 project-heading">
          <h1 class="P-heading">Projects</h1>
          <p class="p-text">
            Here are some of the projects I’ve worked on, showcasing my expertise in Data Structures, Web Development, Python and Machine Learning.  
            I love solving real-world problems and continuously improving my skills by building innovative applications.  
            Feel free to explore my projects and check out their live demos and GitHub repositories!
        </p>
          </p>
        </div>
      </div>
      <div class="row Section1">
        <div class="col-sm-6">
          <a
            class="Project-box"
            target="_blank"
            href="project-detail.html?id=RetroPhil" class="Project-box"
          >
            <div class="card boxx">
              <div class="card-body">
                <h5 class="card-title">RetroPhil</h5>
                <p class="card-text project-text">
                  We developed a National Web Community for Philatelists, providing a centralized platform to address the challenges faced by stamp collectors across India. This solution enhances the philatelic experience by bridging gaps in access to information, demand fulfillment, and networking opportunities.
                  <br>
                  <img class="iconify" src="https://th.bing.com/th/id/OIP.uEi-BYi_M-Rnv9abB82xqwHaHa?rs=1&pid=ImgDetMain" alt="" />
                  <img class="iconify" src="Image/dialogflow.png" alt="" />
                  <img class="iconify" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="" />
                  <img class="iconify" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="" />
                  <img class="iconify" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="" />
                  <img class="iconify" src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="" />
                  
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6">
          <a
            class="Project-box"
            target="_blank"
            href="https://github.com/AdityaSahu2103/ManiaOfPaths"
          >
            <div class="card boxx">
              <div class="card-body">
                <h5 class="card-title">Mania of Paths</h5>
                <p class="card-text project-text">
                  Path Mania is an intuitive platform designed to streamline project tracking and showcase academic achievements. Built with Firebase integration, it enables educators to seamlessly upload project details while providing students with a dynamic portfolio to highlight their contributions.
                  <br>
                 <br>
                 <img class="iconify" src="https://static-00.iconduck.com/assets.00/netlify-icon-1024x1024-70jgut7b.png" alt="" />
                 <img class="iconify" src="https://w7.pngwing.com/pngs/246/288/png-transparent-firebase-hd-logo.png" alt="" />
                  <img class="iconify" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="" />
                  <img class="iconify" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="" />
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6">
          <a
            class="Project-box"
            target="_blank"
            href="https://github.com/AdityaSahu2103/Interactive-Fiction-Story-Generator"
          >
            <div class="card boxx">
              <div class="card-body">
                <h5 class="card-title">Interactive Fiction Story Generator</h5>
                <p class="card-text project-text">
                  Certainly! Here's a shorter and more concise description of your "The Diwali Treasure Hunt: An Interactive Fiction Adventure" for your portfolio:

                  Developed an interactive fiction game in JavaFX, where players embark on a hunt. The project utilizes a tree data structure to create a branching narrative with multiple endings, allowing players to shape the story through their choices. Implemented in Hinglish for a culturally relevant experience.
                  <br>
              
                 
                  <img class="iconify" src="https://th.bing.com/th/id/R.7844ef09d59c428a898039ccc269e3c5?rik=2x5IRkD4%2bB65yQ&riu=http%3a%2f%2fjar.fyicenter.com%2fApache-Log4j%2f_icon_Apache-Log4j.png&ehk=BP8Oc5zM6jOw1vr97dqGBDgQ%2bw%2f08%2b%2b3zjyPVkf35qQ%3d&risl=&pid=ImgRaw&r=0" alt="" />
                  <img class="iconify" src="https://static.vecteezy.com/system/resources/previews/014/774/403/original/combination-of-letter-c-and-eco-friendly-green-leaf-logo-elements-vector.jpg" alt="" />
                  <img class="iconify" src="https://th.bing.com/th/id/OIP.fZfRNGBSj7Hb02wBkFYszAHaHa?w=165&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" />
                  <img class="iconify" src="Image/dialogflow.png" alt="" />
                  <img class="iconify" src="https://th.bing.com/th/id/OIP.b2Lb19QmsYIpd54eQVjWQAAAAA?rs=1&pid=ImgDetMain" alt="" />
                  
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6">
          <a
            class="Project-box"
            target="_blank"
            href="https://github.com/AdityaSahu2103/Image-Processing"
          >
            <div class="card boxx">
              <div class="card-body">
                <h5 class="card-title">Image Processing</h5>
                <p class="card-text project-text">
                  This project leverages Python-based image processing techniques to enhance, analyze, and manipulate images efficiently. Using powerful libraries like OpenCV and NumPy, the system automates tasks such as filtering, edge detection, object recognition, and color manipulation, making it suitable for real-world applications in computer vision and AI.


                  <br>
                  <br>
                 
                  <img class="iconify" src="https://logohistory.net/wp-content/uploads/2023/06/Python-Emblem.png" alt="" />
                  <img class="iconify" src="https://th.bing.com/th/id/OIP.4oOQysUtTgcyylCC9R7NyQHaJL?rs=1&pid=ImgDetMain" alt="" />
                  <img class="iconify" src="https://th.bing.com/th/id/OIP.tnGdBzQcx48_4zIrmCvsuwAAAA?rs=1&pid=ImgDetMain" alt="" />
                  <img class="iconify" src="Image/dialogflow.png" alt="" />
                  <img class="iconify" src="https://th.bing.com/th/id/OIP.YObfZpzyKAkhVNPN6M1JygHaBe?rs=1&pid=ImgDetMain" alt="" />
                  
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6">
          <a
            class="Project-box"
            target="_blank"
            href="https://github.com/AdityaSahu2103/Emotion-Detection-and-Proctoring-AI"
          >
            <div class="card boxx">
              <div class="card-body">
                <h5 class="card-title">Emotion Detection and Proctoring Ai</h5>
                <p class="card-text project-text">
                  This project integrates AI-powered emotion detection and automated proctoring to enhance real-time monitoring in online assessments, security, and user engagement analysis. Using deep learning and computer vision, the system detects facial expressions, tracks user attention, and flags suspicious activities during remote exams.


                  <br>
                  <br>
                 
                  <img class="iconify" src="https://logohistory.net/wp-content/uploads/2023/06/Python-Emblem.png" alt="" />
                  <img class="iconify" src="https://th.bing.com/th/id/OIP.4oOQysUtTgcyylCC9R7NyQHaJL?rs=1&pid=ImgDetMain" alt="" />
                  <img class="iconify" src="https://static-00.iconduck.com/assets.00/tensorflow-logo-icon-956x1024-b3p0phpm.png" alt="" />
                  <img class="iconify" src="Image/dialogflow.png" alt="" />
                  <img class="iconify" src="https://user-images.githubusercontent.com/5201843/67641199-7051e700-f926-11e9-9920-56cf953c073a.png" alt="" />
                  
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">Made with ❤️ by Aditya Sahu</footer>
    <script src="dark-mode.js"></script>
    <!-- Add AOS JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
        offset: 100
      });
    </script>
  </body>
</html>